= form_for @session, url: signin_path do |f|
  = render partial: 'application/errors', locals: { target: @session }
  = f.label :email
  = f.text_field :email
  br
  = f.label :password
  = f.password_field :password
  br
  = f.submit 'signin'
