= form_for @user do |f|
  = f.label :email
  = f.text_field :email
  br
  = f.label :password
  = f.password_field :password
  br
  = f.label :nick_name
  = f.text_field :nick_name
  br
  = f.submit 'submit'
