.header
  .header-title Soleil
  .header-menu Project

ul.box.project-list
  li
    a href="#" Project1
  li.active-project
    a href="#" Project2
  li
    a href="#" Project3

.box.task-list
  .task-list-header-area
    .project-name ProjectName
    .project-description Description of Project
  .task-list-menu
  ul.task-list-items
    li
      .task-item.task-asignee tk
      .task-item.task-completed-check
      .task-item Create a new task management service using Ruby on Rails 4.0
    li
      .task-item.task-asignee tk
      .task-item.task-completed-check
      .task-item Version up ruby to 2.1.0
    li
      .task-item.task-asignee tk
      .task-item.task-completed-check
  .clearfix
