.header
  .header-title Soleil
  .header-menu Project

ul.box.project-list#project-list
  li.exists-project = link_to 'Project1', '#'
  li.exists-project.active-project = link_to 'Project2', '#'
  li.exists-project = link_to 'Project3', '#'
  li.new-project#new-project
    .js-text-area.new-project-text
      = image_tag('plus.png', alt: 'New Project', width: 16) + 'New Project'
    .js-form-area.hidden
      = text_field 'project', 'name', id: 'new-project-name', class: 'new-project-name'

.box.task-list
  .task-list-header-area
    .project-name ProjectName
    .project-description Description of Project
  .task-list-menu
  ul.task-list-items
    li
      .task-item.task-asignee tk
      .task-item.task-completed-check
      .task-item Create a new task management service using Ruby on Rails 4.0
    li
      .task-item.task-asignee tk
      .task-item.task-completed-check
      .task-item Version up ruby to 2.1.0
    li
      .task-item.task-asignee tk
      .task-item.task-completed-check
  .clearfix
